/*¬осстановите строку по еЄ коду и беспрефиксному коду символов. 
¬ первой строке входного файла заданы два целых числа k и l через пробел Ч количество различных букв,
встречающихс€ в строке, и размер получившейс€ закодированной строки, соответственно. ¬ следующих k строках 
записаны коды букв в формате "letter: code". Ќи один код не €вл€етс€ префиксом другого. Ѕуквы могут быть 
перечислены в любом пор€дке. ¬ качестве букв могут встречатьс€ лишь строчные буквы латинского алфавита; 
кажда€ из этих букв встречаетс€ в строке хот€ бы один раз. Ќаконец, в последней строке записана закодированна€ строка. 
»сходна€ строка и коды всех букв непусты. «аданный код таков, что закодированна€ строка имеет минимальный возможный размер.
¬ первой строке выходного файла выведите строку s. ќна должна состо€ть из строчных букв латинского алфавита. 
√арантируетс€, что длина правильного ответа не превосходит 10^4 символов.*/

#include <iostream>
#include <set>
#include<string>

using namespace std;

int main() {
    int k, l;
    cin >> k; cin >> l;
    string str, si, s4; si = "";
    set<pair<string, string>> letkod;

    for (int i=0; i<k; i++)
    {
        string s, s0;
        cin >> s; cin >> s4;
        s0 = s[0];
        letkod.insert(make_pair(s4, s0));
    }
    cin >> str;
 
    for (int i(0); i < l; i++)
    {
        si += str[i];
        for (auto iter = letkod.begin(); iter != letkod.end(); iter++)
        {
            if (si == iter->first) {
                cout << iter->second;
                si = "";
            }
        }
    }
    cout << endl;
    system("pause");
    return 0;
}