'''
В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики:
они говорили каким-то странным набором звуков.
В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении
подстановочный шифр, т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ.
Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход
две строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке —
символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна
строка, которую нужно расшифровать.
'''


def shif(s3, kod):
    for i in s3:
        print(kod[i], end='')


def deshif(s4, kod):
    for i in s4:
        for key, value in kod.items():
            if value == i:
                print(key, end='')


s1 = input()
s2 = input()
s3 = input()
s4 = input()
kod = {}
for i in range(len(s1)):
    kod[s1[i]] = s2[i]
shif(s3, kod)
print()
deshif(s4, kod)
