'''
Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
Попробуем написать подобную систему.
На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках
указываются эти слова. Затем передаётся количество l строк текста для проверки, после чего l строк текста.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.
'''
# put your python code here
n = int(input())
slova = []
mistakes = set()
for i in range(n):
    slova += input().lower().split()
l = int(input())
for i in range(l):
    stroka = input().lower().split()
    for j in stroka:
        if j not in slova:
            mistakes.add(j)
for j in mistakes:
    print(j)



